Prosper.Mobile/MVVM/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prosper.MVVM.Views.StatisticsPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:converters="clr-namespace:Prosper.Converters"
             Title="StatisticsPage">
	<!--Am adaugat linia xmlns:chart="clr-namespace:Syncfusion.Maui.Charts; assembly=Syncfusion.Maui.Charts" ca sa pot folosi chart-->
	<ContentPage.Resources>
		<converters:AmountToCurencyConverter x:Key="AmountConverter"/>
		<converters:AmountToColorConverter x:Key="ColorConverter"/>
	</ContentPage.Resources>

	<Grid Grid.Column="0" Grid.Row="0" Margin="0,25,0,0">

		<RoundRectangle StyleClass="BalanceRectangle"/>
		<Grid StyleClass="BalancedGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"  />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" StyleClass="HeaderSubTitle" Text="Transactions filter"/>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"  />
					<RowDefinition Height="30"  />
					<RowDefinition Height="40"  />
					<RowDefinition Height="40"  />
					<RowDefinition Height="50"  />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"  />
					<ColumnDefinition Width="50*"  />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0">Start date</Label>
				<Label Grid.Row="0" Grid.Column="1">End date</Label>
				<VerticalStackLayout Grid.Row="1" Grid.Column="0" >
					<DatePicker  Date="{Binding StartDate}"/>
				</VerticalStackLayout>
				<VerticalStackLayout  Grid.Row="1" Grid.Column="1" >
					<DatePicker  Date="{Binding EndDate}" />
				</VerticalStackLayout>
				<Label Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">Account</Label>
				<Picker Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Title="Select an account"
                        ItemsSource="{Binding Accounts}"
				        SelectedIndexChanged="AccountPicker_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding Name}" />

				<Button Grid.Row="4" Grid.Column="0" StyleClass="MarginT15" Text="Filter" x:Name="Save" Clicked="Filter_Clicked"/>
				<Button Grid.Row="4" Grid.Column="1" StyleClass="MarginT15, RedControl" Text="Reset" x:Name="Cancel" Clicked="Reset_Clicked"/>
			</Grid>
			<Grid Grid.Row="2">
				<chart:SfCartesianChart Margin="5, 5, 10, 5">
					<chart:SfCartesianChart.XAxes>
						<chart:CategoryAxis />
					</chart:SfCartesianChart.XAxes>

					<chart:SfCartesianChart.YAxes>
						<chart:NumericalAxis />
					</chart:SfCartesianChart.YAxes>

					<chart:SplineSeries
                        ItemsSource="{Binding Summary}"
                        XBindingPath="ShownDate"
                        YBindingPath="TransactionsTotal"/>
				</chart:SfCartesianChart>


			</Grid>
			<Grid
                Grid.Row="3"
                StyleClass="Margin15">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"  />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" StyleClass="HeaderSubTitle" Text="Top Spending" />
				<!--Aici copy paste din dashboar page pentru ca este la fel-->
				<CollectionView Grid.Row="1"
                            EmptyView="NoData"
                            ItemsSource="{Binding SpendingList}"   >
					<CollectionView.ItemsLayout>
						<LinearItemsLayout ItemSpacing="15"
                                       Orientation="Vertical"/>
					</CollectionView.ItemsLayout>
					<CollectionView.EmptyViewTemplate>
						<DataTemplate>
							<Grid>
								<Label StyleClass="NoDataText"
                                   Text="No Data Found, click on the + button to add a new transaction"/>
							</Grid>
						</DataTemplate>
					</CollectionView.EmptyViewTemplate>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
								<Label StyleClass="StrongMediumTitle"
                                   Text="{Binding Name}"/>
								<Label Grid.Row="1" StyleClass="SmallFont"
                                   Text="{Binding HumanDate}"/>
								<Label x:Name="lblIsIncome"
                                   IsVisible="False"
                                   Text="{Binding IsIncome}"/>
								<Label Grid.Row="2" Grid.Column="1" StyleClass="ListAmount"
                                   Text="{Binding Amount, Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                   TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>

				</CollectionView>

			</Grid>
		</Grid>
	</Grid>
</ContentPage>
