Prosper.Mobile/MVVM/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prosper.MVVM.Views.TransactionsPage"
             NavigationPage.HasNavigationBar="False"
             Title="TransactionsPage">

	<Grid RowDefinitions=".10*, .10*, .80*">
		<RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
		<VerticalStackLayout StyleClass="Header" Grid.Row="0">
			<Label StyleClass="HeaderSubTitle"
                   Text="Add Transactions"/>
		</VerticalStackLayout>

		<Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">
			<RoundRectangle StyleClass="BalanceRectangle"/>


			<!-- Aici mai audau campurile pe care le mai vreau eu-->
			<VerticalStackLayout Spacing="5" StyleClass="Padding25">

				<Label Text="Account"/>
				<Picker Title="Select an account"
                    ItemsSource="{Binding Accounts}"
					SelectedIndexChanged="AccountPicker_SelectedIndexChanged"
                    ItemDisplayBinding="{Binding Name}" />

				<Label Text="Card"/>
				<Picker Title="Select a card"
                    ItemsSource="{Binding Cards}"
						SelectedIndexChanged="CardPicker_SelectedIndexChanged"
                    ItemDisplayBinding="{Binding Name}" />

				<Label Text="Transaction Category"/>
				<Picker Title="Select a category"
                    ItemsSource="{Binding Categories}"
					SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"
                    ItemDisplayBinding="{Binding Name}" />

				<Label Text="Transaction Name"/>
				<Frame StyleClass="FrameBorder">
					<Entry Text="{Binding Transaction.Name}"/>
				</Frame>
				<Label StyleClass="MarginT10" Text="Amount"/>
				<Frame StyleClass="FrameBorder">
					<Entry Text="{Binding Transaction.Amount}"
                           VerticalOptions="Center"
                           Keyboard="Numeric"/>
				</Frame>
				<Label StyleClass="MarginT10" Text="Transaction Date"/>
				<Frame StyleClass="FrameBorder">
					<DatePicker  Date="{Binding Transaction.OperationDate}"/>
				</Frame>
				<HorizontalStackLayout>
					<CheckBox IsChecked="{Binding Transaction.IsIncome}" />
					<Label Text="Is income" />
				</HorizontalStackLayout>

				<Button StyleClass="MarginT15" Text="Save" x:Name="Save"
                        Clicked="Save_Clicked"/>
				<Button StyleClass="MarginT15, RedControl" Text="Cancel"
                        x:Name="Cancel"
                        Clicked="Cancel_Clicked"/>
			</VerticalStackLayout>
		</Grid>
	</Grid>
</ContentPage>
