Prosper/MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Prosper.Converters"
             x:Class="Prosper.MVVM.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False"
             Title="DashboardPage">

    <ContentPage.Resources>
        <converters:AmountToCurencyConverter x:Key="AmountConverter"/>
        <converters:AmountToColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions=".15*, .15*, .15*, .55*">
        <!-- Top Rectangle -->
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>

        <!-- Header Section -->
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Atomic IE Organiser"/>
            <Label StyleClass="HeaderSubtitle" Text="A better way to see where youre money goes" TextColor="BlanchedAlmond"/>
        </VerticalStackLayout>

        <!-- Balanced Grid Section -->
        <Grid Grid.Row="1" Grid.RowSpan="2" StyleClass="BalancedGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>

            <!-- Padding Grid Section -->
            <Grid ColumnDefinitions="*,*" RowDefinitions=".333*, .333*, .333*" StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="Total Balance" />
                    <Label StyleClass="StrongTitle" Text="{Binding Balance, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income" />
                    <Label StyleClass="StrongTitle" Text="{Binding Income, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                     <Label Text="Expenses" />
                     <Label StyleClass="StrongSubTitle" Text="{Binding Expenses, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <!-- Add Transaction Button -->
        <Button x:Name="AddTransaction" Grid.Row="2" Clicked="AddTransaction_Clicked" StyleClass="CircularButton" Text="+"/>

        <!-- Transactions Section -->
        <Grid Grid.Row="3" RowDefinitions=".1*, .9*" StyleClass="Margin15"> 
            <Label Text="Transactions"/>

            <!-- CollectionView for Transactions -->
            <CollectionView Grid.Row="1"
                            EmptyView="NoData"
                            ItemsSource="{Binding Transaction}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No Data Found, click on the + button to add a new transaction"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle"
                                   Text="{Binding Name}"/>
                            <Label Grid.Row="1" StyleClass="SmallFont"
                                   Text="{Binding HumanDate}"/>
                            <Label x:Name="lblIsIncome"
                                   IsVisible="False"
                                   Text="{Binding IsIncome}"/>
                            <Label Grid.Row="2" Grid.Column="1" StyleClass="ListAmount"
                                   Text="{Binding Amount, Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                   TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</ContentPage>
