Prosper/MVVM/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prosper.MVVM.Views.SettingsPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:converters="clr-namespace:Prosper.Converters"
             Title="SettingsPage">
	<!--Am adaugat linia xmlns:chart="clr-namespace:Syncfusion.Maui.Charts; assembly=Syncfusion.Maui.Charts" ca sa pot folosi chart-->
	<ContentPage.Resources>
		<converters:AmountToCurencyConverter x:Key="AmountConverter"/>
		<converters:AmountToColorConverter x:Key="ColorConverter"/>
	</ContentPage.Resources>
	<!--Primul Grid imi creaza ecranul mov-->
	<!--<Grid RowDefinitions=".5*, .5*">
		-->
	<!--<RoundRectangle StyleClass="TopRectangle"/>-->
	<!--
		<VerticalStackLayout StyleClass="Header" Grid.Row="1">
			<Label StyleClass="HeaderSubTitle"
                          Text="Transaction categories"/>
			<CollectionView 
                EmptyView="NoData"
                ItemsSource="{Binding TransactionCategories}">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
				</CollectionView.ItemsLayout>
				<CollectionView.EmptyViewTemplate>
					<DataTemplate>
						<Grid>
							<Label StyleClass="NoDataText" Text="No Data Found, click on the + button to add a new transaction"/>
						</Grid>
					</DataTemplate>
				</CollectionView.EmptyViewTemplate>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*" RowDefinitions="*">
							<Label StyleClass="SmallFont" Text="{Binding Name}"/>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<Button x:Name="AddTransactionCategory" Clicked="AddTransactionCategory_Clicked" StyleClass="CircularButton" Text="+"/>
		</VerticalStackLayout>


		-->
	<!-- CollectionView for Transactions -->
	<!--


		<VerticalStackLayout StyleClass="Header" Grid.Row="2">
			<CollectionView Grid.Row="3"
			EmptyView="NoData"
			ItemsSource="{Binding Accounts}">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
				</CollectionView.ItemsLayout>
				<CollectionView.EmptyViewTemplate>
					<DataTemplate>
						<Grid>
							<Label StyleClass="NoDataText" Text="No Data Found, click on the + button to add a new transaction"/>
						</Grid>
					</DataTemplate>
				</CollectionView.EmptyViewTemplate>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
							<Label StyleClass="StrongMediumTitle" Text="{Binding Name}"/>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<Button x:Name="AddAccountCategory" Clicked="AddAccount_Clicked" StyleClass="CircularButton" Text="+"/>
		</VerticalStackLayout>

		-->
	<!-- CollectionView for Accounts -->
	<!--

	</Grid>-->



	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"  />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Margin="0,25,0,0">

			<RoundRectangle StyleClass="BalanceRectangle"/>
			<Grid Row="3" StyleClass="BalancedGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"  />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" StyleClass="HeaderSubTitle" Text="Transaction categories"/>
				<CollectionView  Grid.Row="1"
					EmptyView="NoData"
					ItemsSource="{Binding TransactionCategories}">
					<CollectionView.ItemsLayout>
						<LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
					</CollectionView.ItemsLayout>
					<CollectionView.EmptyViewTemplate>
						<DataTemplate>
							<Grid>
								<Label StyleClass="NoDataText" Text="No Data Found, click on the + button to add a new transaction"/>
							</Grid>
						</DataTemplate>
					</CollectionView.EmptyViewTemplate>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"  />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Label Grid.Row="0" StyleClass="SmallFont" Text="{Binding Name}" Margin="10,10,0,0"/>
								<BoxView  Grid.Row="1" HeightRequest="1" Color="LightGray"  Margin ="10, 0, 40, 0"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				<Button Grid.Row="2" x:Name="AddTransactionCategory" Clicked="AddTransactionCategory_Clicked" StyleClass="CircularButton" Text="+"/>
			</Grid>

		</Grid>


		<Grid Grid.Column="0" Grid.Row="1" Margin="0,25,0,0">
			<RoundRectangle StyleClass="BalanceRectangle"/>
			<Grid Row="3" StyleClass="BalancedGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"  />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0"  StyleClass="HeaderSubTitle" Text="Transaction accounts"/>
				<CollectionView 
					Grid.Row="1" 
					EmptyView="NoData"
					ItemsSource="{Binding Accounts}">
					<CollectionView.ItemsLayout>
						<LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
					</CollectionView.ItemsLayout>
					<CollectionView.EmptyViewTemplate>
						<DataTemplate>
							<Grid>
								<Label StyleClass="NoDataText" Text="No Data Found, click on the + button to add a new transaction"/>
							</Grid>
						</DataTemplate>
					</CollectionView.EmptyViewTemplate>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"  />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Label Grid.Row="0" StyleClass="SmallFont" Text="{Binding Name}" Margin="10,10,0,0"/>
								<BoxView  Grid.Row="1" HeightRequest="1" Color="LightGray"  Margin ="10, 0, 40, 0"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<Button Grid.Row="2" x:Name="AddAccountCategory" Clicked="AddAccount_Clicked" StyleClass="CircularButton" Text="+"/>
			</Grid>

		</Grid>

		<Grid Grid.Column="0" Grid.Row="2" Margin="0,25,0,0">

			<RoundRectangle StyleClass="BalanceRectangle"/>
			<Grid Row="3" StyleClass="BalancedGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"  />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" StyleClass="HeaderSubTitle" Text="Transaction cards"/>
				<CollectionView  Grid.Row="1"
					EmptyView="NoData"
					ItemsSource="{Binding Cards}">
					<CollectionView.ItemsLayout>
						<LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
					</CollectionView.ItemsLayout>
					<CollectionView.EmptyViewTemplate>
						<DataTemplate>
							<Grid>
								<Label StyleClass="NoDataText" Text="No Data Found, click on the + button to add a new transaction"/>
							</Grid>
						</DataTemplate>
					</CollectionView.EmptyViewTemplate>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"  />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50*"  />
									<ColumnDefinition Width="50*" />
								</Grid.ColumnDefinitions>
								<Label Grid.Row="0" Grid.Column="0" StyleClass="SmallFont" Text="{Binding Name}" Margin="10,10,0,0"/>
								<Label Grid.Row="0" Grid.Column="1" StyleClass="SmallFont" Text="{Binding Number}" Margin="10,10,0,0"/>
								<BoxView  Grid.Row="1" Grid.RowSpan="2" HeightRequest="1" Color="LightGray"  Margin ="10, 0, 40, 0"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				<Button Grid.Row="2" x:Name="AddTransactionCard" Clicked="AddCard_Clicked" StyleClass="CircularButton" Text="+"/>
			</Grid>

		</Grid>

	</Grid>
</ContentPage>
