Prosper/MVVM/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prosper.MVVM.Views.SettingsPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:converters="clr-namespace:Prosper.Converters"
             Title="SettingsPage">
	<!--Am adaugat linia xmlns:chart="clr-namespace:Syncfusion.Maui.Charts; assembly=Syncfusion.Maui.Charts" ca sa pot folosi chart-->
	<ContentPage.Resources>
		<converters:AmountToCurencyConverter x:Key="AmountConverter"/>
		<converters:AmountToColorConverter x:Key="ColorConverter"/>
	</ContentPage.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"  />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Margin="0,25,0,0">

			<RoundRectangle StyleClass="BalanceRectangle"/>
			<Grid Row="3" StyleClass="BalancedGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"  />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" StyleClass="HeaderSubTitle" Text="Transaction categories"/>
				<CollectionView  Grid.Row="1"
					EmptyView="NoData"
					ItemsSource="{Binding TransactionCategories}">
					<CollectionView.ItemsLayout>
						<LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
					</CollectionView.ItemsLayout>
					<CollectionView.EmptyViewTemplate>
						<DataTemplate>
							<Grid>
								<Label StyleClass="NoDataText" Text="No Data Found, click on the + button to add a new transaction"/>
							</Grid>
						</DataTemplate>
					</CollectionView.EmptyViewTemplate>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"  />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"  />
									<ColumnDefinition Width="80" />
									<ColumnDefinition Width="90" />
								</Grid.ColumnDefinitions>
								<Label Grid.Row="0" Grid.Column="0" StyleClass="SmallFont" Text="{Binding Name}" Margin="10,10,0,0"/>
								<Button Grid.Row="0" Grid.Column="1" Text="Edit" CommandParameter="{Binding Id}" WidthRequest="75" StyleClass="ListButton" x:Name="Edit" Clicked="EditTransactionCategory_Clicked"/>
								<Button Grid.Row="0" Grid.Column="2" Text="Delete" CommandParameter="{Binding Id}" WidthRequest="85" x:Name="Delete" StyleClass="ListButton" Clicked="DeleteTransactionCategory_Clicked"/>
								<BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="LightGray"  Margin ="10, 0, 40, 0"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				<Button Grid.Row="2" x:Name="AddTransactionCategory" Clicked="AddTransactionCategory_Clicked" StyleClass="CircularButton" Text="+"/>
			</Grid>

		</Grid>


		<Grid Grid.Column="0" Grid.Row="1" Margin="0,25,0,0">
			<RoundRectangle StyleClass="BalanceRectangle"/>
			<Grid Row="3" StyleClass="BalancedGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"  />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0"  StyleClass="HeaderSubTitle" Text="Transaction accounts"/>
				<CollectionView 
					Grid.Row="1" 
					EmptyView="NoData"
					ItemsSource="{Binding Accounts}">
					<CollectionView.ItemsLayout>
						<LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
					</CollectionView.ItemsLayout>
					<CollectionView.EmptyViewTemplate>
						<DataTemplate>
							<Grid>
								<Label StyleClass="NoDataText" Text="No Data Found, click on the + button to add a new transaction"/>
							</Grid>
						</DataTemplate>
					</CollectionView.EmptyViewTemplate>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"  />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"  />
									<ColumnDefinition Width="80" />
									<ColumnDefinition Width="90" />
								</Grid.ColumnDefinitions>
								<Label Grid.Row="0" StyleClass="SmallFont" Text="{Binding Name}" Margin="10,10,0,0"/>
								<Button Grid.Row="0" Grid.Column="1" Text="Edit" CommandParameter="{Binding Id}" WidthRequest="75" StyleClass="ListButton" x:Name="Edit" Clicked="EditAccount_Clicked"/>
								<Button Grid.Row="0" Grid.Column="2" Text="Delete" CommandParameter="{Binding Id}" WidthRequest="85" x:Name="Delete" StyleClass="ListButton" Clicked="DeleteAccount_Clicked"/>
								<BoxView  Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="LightGray"  Margin ="10, 0, 40, 0"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<Button Grid.Row="2" x:Name="AddAccountCategory" Clicked="AddAccount_Clicked" StyleClass="CircularButton" Text="+"/>
			</Grid>

		</Grid>

		<Grid Grid.Column="0" Grid.Row="2" Margin="0,25,0,0">

			<RoundRectangle StyleClass="BalanceRectangle"/>
			<Grid Row="3" StyleClass="BalancedGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"  />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" StyleClass="HeaderSubTitle" Text="Transaction cards"/>
				<CollectionView  Grid.Row="1"
					EmptyView="NoData"
					ItemsSource="{Binding Cards}">
					<CollectionView.ItemsLayout>
						<LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
					</CollectionView.ItemsLayout>
					<CollectionView.EmptyViewTemplate>
						<DataTemplate>
							<Grid>
								<Label StyleClass="NoDataText" Text="No Data Found, click on the + button to add a new transaction"/>
							</Grid>
						</DataTemplate>
					</CollectionView.EmptyViewTemplate>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"  />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"  />
									<ColumnDefinition Width="80" />
									<ColumnDefinition Width="90" />
								</Grid.ColumnDefinitions>
								<Label Grid.Row="0" Grid.Column="0" StyleClass="SmallFont" Text="{Binding Name}" Margin="10,10,0,0"/>
								<Button Grid.Row="0" Grid.Column="1" Text="Edit" CommandParameter="{Binding Id}" WidthRequest="75" StyleClass="ListButton" x:Name="Edit" Clicked="EditCard_Clicked"/>
								<Button Grid.Row="0" Grid.Column="2" Text="Delete" CommandParameter="{Binding Id}" WidthRequest="85" x:Name="Delete" StyleClass="ListButton" Clicked="DeleteCard_Clicked"/>
								<BoxView  Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="LightGray"  Margin ="10, 0, 40, 0"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
				<Button Grid.Row="2" x:Name="AddTransactionCard" Clicked="AddCard_Clicked" StyleClass="CircularButton" Text="+"/>
			</Grid>

		</Grid>

	</Grid>
</ContentPage>
